*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

body {
    background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/Background-1.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px 0px 20px;
}

.search {
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 10px;
}

input {
    width: 150px;
    font-size: 20px;
    padding: 0px 10px 5px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
    font-weight: bold;
    color: white;
}

input::placeholder{
    color: white;
}

button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

button svg {
    height: 40px;
    fill: white;
}

.location {
    text-align: center;
    font-weight: bold;
}

.fullLocation {
    font-size: 40px;
}

.time {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.705);
    margin-top: 5px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    margin: 10px 0px 0px -20px;
}

.degreeCelcius {
    font-size: 55px;
    height: 106px;
    display: flex;
    align-items: center;
}

.condition,
.feels-like {
    color: rgba(255, 255, 255, 0.705);
    text-align: center;
}

.main .top {
    display: flex;
    align-items: center;
    gap: 30px;
}

.top-right {
    padding-left: 30px;
    border-left: 3px solid white;
}

.top-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.weather-icon {
    width: 100px;
}

.main-grid {
    margin-top: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 150px);
}



.gridCells .header {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.705);
    margin-bottom: 5px;
    text-align: center;
}

.gridCells .header + div {
    font-size: 25px;
    text-align: center;
}

#loading-screen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
  }

  #loading-logo {
    width: 100px; /* Adjust the logo size as needed */
  }

  .warning {
    background-color: white;
    color: red;
    text-align: center;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 20px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media only screen and (max-width: 767px) {
    .fullLocation {
        font-size: 30px;
    }

    .logo {
        width: 150px;
    }

    input {
        width: 100px;
        font-size: 15px;
    }

    button svg {
        height: 30px;
    }

    .search {
        margin-top: 15px;
        gap: 10px;
    }

    .time {
        font-size: 15px;
        margin-top: 5px;
    }

    .gridCells .header {
        font-size: 12px;
    }

    .gridCells .header + div {
        font-size: 20px;
    }

    .main-grid {
        gap: 20px;
        grid-template-columns: repeat(4, 100px);
    }

    .location {
        margin-top: 40px;
    }
}

@media only screen and (max-width: 450px) {
    body {
        background-image: url('images/background-2.jpg');
        height: 100%;
    }

    .fullLocation {
        font-size: 30px;
        padding: 0 20px 0;
    }

    .app-header {
        padding: 5px 20px 0px 5px;
    }

    input {
        width: 90px;
        font-size: 13px;
        padding: 0px 5px 3px;
    }

    .search {
        margin-top: 22px;
        gap: 0px;
    }

    .time {
        font-size: 15px;
    }

    .main .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .top-right {
        padding-left: 0px;
        border: none;
        border-top: 3px solid white;
    }

    .gridCells .header {
        font-size: 12px;
    }

    .gridCells .header + div {
        font-size: 20px;
    }

    .main-grid {
        margin: 50px 0px;
        gap: 40px;
        grid-template-columns:  repeat(2, 100px);
    }

    .location {
        margin-top: 10px;
    }
}